<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{1EDF66C2-A8F3-41AA-8F59-698D16FFA982}" ParallelWalk="True">
				<TypeInfo Item0="{705467E6-6A8B-490C-88E3-DDD5F1CEF9D4}" />
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{B243DA45-21C3-41F5-A455-4334C94FA326}" ParallelWalk="True">
						<TypeInfo Item0="{45F3EF1D-50D2-4B1F-B785-1C4767102DEE}" />
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="notepad" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{019A34C1-6D01-4DFD-9D6A-45AAFFE5A396}" ParallelWalk="True">
								<TypeInfo Item0="{C68D25FB-2CA2-4447-8803-C0ACA986A706}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Notepad" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{E1E5CADC-B1C0-4AC7-B04C-7489E66624CE}" ParallelWalk="True">
										<TypeInfo Item0="{352971E0-320E-4CC8-AE7C-41D31874F15E}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgAboutNotepad" Key="{1E09FCBD-82CD-4817-B35D-0578C6723119}" ParallelWalk="True">
								<TypeInfo Item0="{C68D25FB-2CA2-4447-8803-C0ACA986A706}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="About Notepad" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Static" Key="{B206AC91-AFA0-48F6-B8E6-5195C2384E87}" ParallelWalk="True">
										<TypeInfo Item0="{971B677C-032C-41AE-970F-A090AFA29557}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Static" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="The Windows 8.1 Enterprise operating system and its user interface are protected by trademark and other pending or existing intellectual property rights in the United States and other countries/regions." Type="5" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnOK" Key="{53F2FD5E-0A01-4643-9C02-48EA15F8B917}" ParallelWalk="True">
										<TypeInfo Item0="{1C7D5060-A9C3-4224-A58D-BE960F804590}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="OK" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{B243DA45-21C3-41F5-A455-4334C94FA326}">
			<Child Name="wndNotepad" Owner="{019A34C1-6D01-4DFD-9D6A-45AAFFE5A396}">
				<Child Name="Edit" Owner="{E1E5CADC-B1C0-4AC7-B04C-7489E66624CE}" />
			</Child>
			<Child Name="dlgAboutNotepad" Owner="{1E09FCBD-82CD-4817-B35D-0578C6723119}">
				<Child Name="Static" Owner="{B206AC91-AFA0-48F6-B8E6-5195C2384E87}" />
				<Child Name="btnOK" Owner="{53F2FD5E-0A01-4643-9C02-48EA15F8B917}" />
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="2112964424" Key="{705467E6-6A8B-490C-88E3-DDD5F1CEF9D4}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K2ZZZ">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW61K61G">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13ZG1G6DG">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3W64K77G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Clipboard" Doc="Puts an object to or gets it from the clipboard." IsBasic="True" Data="ZI4L2L4S34TCW67K2H">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="CPU" Doc="Processor model and frequency." IsBasic="True" Data="ZI4L2L4S28T8W7L72G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="CPUCount" Doc="Returns the number of CPUs installed on the computer." IsBasic="True" Data="ZI4L2L4S2CT3W71K65G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Desktop" Doc="Returns the desktop as a Window object." IsBasic="True" Data="ZI4L2L4S3CS1AW74K2H">
						<ReturnValue Param0="26" Param1="29" Type1="ItcSysObjectDesktop" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBW61K57G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9W61K61G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCW6BK6FG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW44K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8W74K2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18W74H1G2H">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="HostName" Doc="The host name of the current computer." IsBasic="True" Data="ZI4L2L4S1CT8ZKCG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3W72K65G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W47H1G6FG">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8W73K2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="OSInfo" Doc="Information about the operating system installed on the current computer." IsBasic="True" Data="ZI4L2L4S24S1AW64K72G">
						<ReturnValue Param0="26" Param1="29" Type1="ItcSysOsInformationBase" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W7L72G">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018W7I1G72G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18ZJ5917">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13ZG1G5917">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="UserName" Doc="The name of the user under whose account you are working." IsBasic="True" Data="ZI4L2L4S2U8W72K65G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W73G4H2H">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W73K66G">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW2L6EG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="28073487" Key="{45F3EF1D-50D2-4B1F-B785-1C4767102DEE}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K1DZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW5CK6BG">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13ZG1G5CG">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3ZJ5817">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Close" Doc="Closes the process by sending the WM_CLOSE message to its main window." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1K2CS18W2L6FG">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="CommandLine" Doc="The command line passed to the process at the moment of the process creation." IsBasic="True" Data="ZI4L2L4S28T8W62K65G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBZJ5817">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9W22K5BG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCW22K5BG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW22K5BG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8ZJ5817">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18ZG1G5817">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3ZJ5817">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W61H1G61G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8ZJ5817">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W6DK2H">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018W61H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18ZJ6CG">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13ZG1G6CG">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="UserName" Doc="The name of the user account that started the process." IsBasic="True" Data="ZI4L2L4S34T8W65K64G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W62G4H2H">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="VMSize" Doc="The amount of virtual memory (in kilobytes) the process is currently using." IsBasic="True" Data="ZI4L2L4S5CT3W61K65G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W65K6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW65K6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="259211191" Key="{C68D25FB-2CA2-4447-8803-C0ACA986A706}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K23ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW44K74G">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13W69H1G65G">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3ZJ5917">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K1CS18W6FK73G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K24S18W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1K24S18W2L69G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S38TBW7L78G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBW6EK6FG">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9W3DK61G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCW66K22G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW65K69G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8W6EK6FG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18W6EH1G6FG">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S34T3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3W7L78G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W61H1G61G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K4T18W6EK6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8W6CK6BG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W6DK2H">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4K28S18W2L69G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018W74H1G6FG">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18W2EK6CG">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13W2EH1G6CG">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4S1CS18ZJ69G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W66G4H65G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S1CTBZKCG">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W6FK74G">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW2L6EG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S3U3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1779209474" Key="{352971E0-320E-4CC8-AE7C-41D31874F15E}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K25ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW6EK72G">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3W73K72G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K1CS18W6FK73G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K24S18W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S38TBW7L78G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBW73K72G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9W3ELDG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCW3DK67G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW75K28G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8W73K72G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18W73H1G72G">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S34T3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3W7L78G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W61H1G61G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K4T18W6EK6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8W6CK6BG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W6DK2H">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018W47H1G6FG">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18W6FK73G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13W6FH1G73G">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4S1CS18W62K65G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1K1CS18W65K74G">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W2H4H64G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S1CTBZKCG">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W6FK74G">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW2L6EG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S3U3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4S28T8W6EK72G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4S2U8W2L64G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L4L4L1K24S18W6EK72G">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-262012438" Key="{971B677C-032C-41AE-970F-A090AFA29557}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K21ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW61K61G">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13W69H1G65G">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3ZJ5917">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K1CS18W6FK73G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K24S18W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S38TBW7L78G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBZJ5917">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9W61K61G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCW6DK6EG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW69K65G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8ZJ5917">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18ZG1G5917">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S34T3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3W7L78G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W61H1G61G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K4T18W6EK6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8W6CK6BG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W6DK2H">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1G64G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18ZJ64G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13ZG1G64G">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4S1CS18W62K65G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W66G4H65G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S1CTBZKCG">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W61K61G">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW2L6EG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S3U3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-701012886" Key="{1C7D5060-A9C3-4224-A58D-BE960F804590}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K22ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW73K66G">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13W69H1G65G">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3ZJ5817">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K1CS18W6FK73G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4S1CS18W65O">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K24S18W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S38TBW7L78G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBZJ5817">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9W6DK6EG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCW69K65G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW47K6FG">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8ZJ5817">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18ZG1G5817">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S34T3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3W7L78G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W47H1G6FG">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K4T18W6EK6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8W6CK6BG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W6DK2H">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18ZL20">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13ZG1I20">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4S1CS18W62K65G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W66G4H65G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S1CTBZKCG">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W5CK6BG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW2L6EG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S3U3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
